AIRTABLE_API_KEY=keytNjOg371DOg3Mm
AIRTABLE_BASE_ID=app5SlpBUzyzWqTQX
AIRTABLE_TABLE_NAME=todo
AUTH0_DOMAIN=dev-ywikh6t2.eu.auth0.com
AUTH0_CLIENT_SECRET=nzDrRB81gQYvTKWz54qCFWM_UHg68LZ_qmA3ZIreWTgS-i-Wa0SYTplXen8CzkTv
AUTH0_CLIENT_ID=SGphqJPbH7d2nrKDHoIcJA8B6b0Q3uRp
COOKIE_SECRET=GnACGLAwD7aS1C3QofpDx20R2QY5kSX4
